{
    "java.project.sourcePaths": [
        "src",
        "src/Test",
        "src/controllers",
         "src/models"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": []
}
